# zzb-admin

./: .classpath  .project  pom.xml
src/main/java/com/hcb/zzb/bean/: LoginResp.java  MerchantResp.java
src/main/java/com/hcb/zzb/bean/base/: BaseResp.java  OutHead.java
src/main/java/com/hcb/zzb/controller/: AdminMessageController.java  AlipayRechargeConfirmController.java  AlipayRechargeController.java  AliyunOss.java  ArticleController.java  BalanceController.java  BankCardController.java  BrowseLogController.java  CaptchaController.java  CarController.java  CarModelLibraryController.java  CollectionController.java  Credit_scoreController.java  ExportCarOwnerController.java  ExportExcelAdminMessageController.java  ExportExcelArticleController.java  ExportExcelCarController.java  ExportExcelCarModelController.java  ExportExcelHomePageBannerController.java  ExportExcelManagerController.java  ExportExcelMessageBaseController.java  ExportExcelOrderController.java  ExportExcelPlatform.java  ExportExcelTicketController.java  ExportExcelUserAccountController.java  ExportExcelUserCreditController.java  ExportExcelUserInfoController.java  ExportExcelWithdrawalsController.java  FinanceRecordController.java  FindController.java  Guess_likeController.java  HomePageBannerController.java  IndexController.java  LoginController.java  ManagerController.java  MessageBaseController.java  MessageController.java  ModelZoneController.java  NewCarModelController.java  OrderController.java  (+11 more)
src/main/java/com/hcb/zzb/controller/base/: BaseController.java  BaseControllers.java  PublicController.java  StaticController.java
src/main/java/com/hcb/zzb/dao/interfaceClass/: AdminMessageMapper.java  ArticleMapper.java  AttachmentFileInfoMapper.java  CarMapper.java  (+19 more)
src/main/java/com/hcb/zzb/dto/: AdminMessage.java  Article.java  AttachmentFileInfo.java  BankCard.java  BrowseLog.java  Captcha.java  Car.java  CarModel.java  Collection.java  FinanceRecord.java  HomepageBanner.java  Manager.java  MessageBase.java  MessageChild.java  Orders.java  OwnerPo.java  PlatformConfig.java  PlatformFinanceInfo.java  PushInfo.java  RechargeRecord.java  Ticket.java  UserCredit.java  Users.java  WithdrawalsRecord.java  WxOrder.java  carBrand.java  carSeries.java  platformPo.java
src/main/java/com/hcb/zzb/intercepter/: UserOperationInterceptor.java
src/main/java/com/hcb/zzb/service/: IAdminMessageService.java  IArticleService.java  IAttachmentService.java  IBankCardService.java  IBrowseLogService.java  ICaptchaService.java  ICarBrand.java  ICarModel.java  ICarSeriesService.java  ICarSevice.java  ICollectionService.java  IFinanceRecordService.java  IManagerService.java  IMessageChildService.java  IMessageService.java  IOrderService.java  IPlatformConfigService.java  IPushInfoService.java  IRechargeRecordService.java  ITicketService.java  IUsersService.java  IWithdrawalsRecordService.java  IhomePageBanner.java  ImessageBaseService.java
src/main/java/com/hcb/zzb/servlet/: LoginFilter.java
src/main/java/com/hcb/zzb/util/: Alipay.java  AlipayApiException.java  AlipayConstants.java  AlipayCore.java  AlipayHashMap.java  AlipayObject.java  AlipaySignature.java  Base64.java  Bases64.java  Basess64.java  BinaryDecoder.java  BinaryEncoder.java  CarAddThread.java  ChineseToEnglish.java  Config.java  Configure.java  CookieUtil.java  CopyFile.java  DES.java  DateUtil.java  DebugLog.java  Decoder.java  DecoderException.java  EmojiConvert.java  EmojiUtil.java  Encoder.java  EncoderException.java  GetCodeByOsc.java  HttpGet.java  HttpSessionUtil.java  HttpsRequest.java  JSONHelper.java  JsonMap.java  Log.java  LogUtil.java  MD5.java  MD5Util.java  Main.java  Mqtt.java  MtsUtil.java  (+16 more)
src/main/resources/: log4j.properties  system.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: legal.jsp  support.jsp  user-cn.jsp
src/main/webapp/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/static/css/: app.01946713aff88e2416b6e163fad40135.css  app.01946713aff88e2416b6e163fad40135.css.map  app.2ff56160b5d239f0673ed80158ca61bf.css  app.2ff56160b5d239f0673ed80158ca61bf.css.map  app.4347136f01e6a3eed1d6ff761a38d0f6.css  app.4347136f01e6a3eed1d6ff761a38d0f6.css.map  app.4d633a69dae37c66350dcb07f13302aa.css  app.4d633a69dae37c66350dcb07f13302aa.css.map  app.cfb58cb8005e8adda74b821fbc699238.css  app.cfb58cb8005e8adda74b821fbc699238.css.map
src/main/webapp/static/js/: 0.2bcbc1ed5e3ed67cd90d.js  0.2bcbc1ed5e3ed67cd90d.js.map  0.32bc81bb75e266a7f53a.js  0.32bc81bb75e266a7f53a.js.map  0.4b0e627a2296c3a56541.js  0.4b0e627a2296c3a56541.js.map  0.57fb54cf34a055bac4b2.js  0.57fb54cf34a055bac4b2.js.map  0.a1a1977f2b4be8a05b83.js  0.a1a1977f2b4be8a05b83.js.map  0.baeab34f6ab256d30ca4.js  0.baeab34f6ab256d30ca4.js.map  1.2cd4e5fc948ee69132ac.js  1.2cd4e5fc948ee69132ac.js.map  1.51298b62b40182a63fa9.js  1.51298b62b40182a63fa9.js.map  1.6beb43df81d2106dc7c5.js  1.6beb43df81d2106dc7c5.js.map  1.915e8d0098d81cd6c1b3.js  1.915e8d0098d81cd6c1b3.js.map  1.c73e33861e12e4e0e269.js  1.c73e33861e12e4e0e269.js.map  1.d067a4c985fa8342a8a3.js  1.d067a4c985fa8342a8a3.js.map  1.e1bc7254bc5992dcd06a.js  1.e1bc7254bc5992dcd06a.js.map  10.1eedad0b306e25db6869.js  10.1eedad0b306e25db6869.js.map  10.3829470a0ecf7090db53.js  10.3829470a0ecf7090db53.js.map  10.480149acbbe705795d50.js  10.480149acbbe705795d50.js.map  10.a8efd42ecf9ce9105782.js  10.a8efd42ecf9ce9105782.js.map  10.ab27b8c3600caa63716f.js  10.ab27b8c3600caa63716f.js.map  10.ba0254142a05723d8321.js  10.ba0254142a05723d8321.js.map  11.09e2101126d9057be035.js  11.09e2101126d9057be035.js.map  (+260 more)
src/test/java/hello/: ApolloSendTest.java  ReportService.java  SingleMailSend.java  TestCollection.java  TestMessage.java  TestPost.java  XjxTest.java  pdf.java  testApproval.java  testAttachment.java  testhhc.java
src/test/java/yuntongxun/: HttpRequest.java  SendTemplateSMS.java
(+67 files in other folders)
