spring.profiles.active=development

#log4jdbc driver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1sv9o28pgdr51jao.mysql.rds.aliyuncs.com:3306/zzb?characterEncoding=utf-8
jdbc.username=zzb
jdbc.password=Z*1702-B

#dbcp settings
dbcp.maxIdle=10
dbcp.maxActive=30

webPath=http://localhost/zzb-java/
rootPkg=com.hcb.zzb

#Aliyun Oss Settings
endPoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=QlqcNxHtTbnhXp5C
accessKeySecret=Ivm0fTUxJbFZ8s5KVX7Npf4hHbZAW5
bucketName=living-2016